# FranchiseConnect-Backend

./: FranchiseConnect.sln  README.md
.github/workflows/: main.yml
AccoutGRPCService/: AccountGRPCService.csproj  AccoutGRPCService.csproj  Dockerfile  Program.cs  appsettings.json
AccoutGRPCService/Data/: FranchiseConnectContext.cs
AccoutGRPCService/HandlerServices/AccountServices/: AccountHandlerService.cs  IAccountHandlerService.cs
AccoutGRPCService/Migrations/: 20230624145857_user-model added.Designer.cs  20230624145857_user-model added.cs  20230708042451_new field profile photo added.Designer.cs  20230708042451_new field profile photo added.cs  20230708175617_profile photo url as nullable.Designer.cs  20230708175617_profile photo url as nullable.cs  20230708180821_default value placed in the profile.Designer.cs  20230708180821_default value placed in the profile.cs  FranchiseConnectContextModelSnapshot.cs
AccoutGRPCService/Models/: UserModel.cs
AccoutGRPCService/Properties/: launchSettings.json
AccoutGRPCService/Protos/: account.proto  authHandler.proto
AccoutGRPCService/Services/: AccountService.cs  AuthHandlerService.cs  AuthService.cs  GreeterService.cs
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
ApiGateway/Controllers/: AccountController.cs  AccoutController.cs  ChatController.cs  FranchiseController.cs
ApiGateway/Dto Models/: ChangePasswordDto.cs  CreateFranchiseDto.cs  CreateRequestDto.cs  CreateTicket.cs  FranchiseDto.cs  GalleryDeleteDto.cs  GalleryUploadDto.cs  UpdataProfileDto.cs
ApiGateway/GRPCMicroserviceClients/: GRPCClients.cs  IGRPCClients.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Protos/: account.proto  authHandler.proto  chat_common.proto  conversation.proto  franchise.proto  franchise_common.proto  franchise_customized_option.proto  franchise_gallery.proto  franchise_request.proto  franchise_review.proto  franchise_service.proto  franchise_social.proto  greet.proto  query.proto
ChatGRPCService/: ChatGRPCService.csproj  Dockerfile  Program.cs
ChatGRPCService/Data/: FranchiseConnectContext.cs
ChatGRPCService/Migrations/: 20230701185240_initial migration.Designer.cs  20230701185240_initial migration.cs  20230708040947_new field added to Conversion Model.Designer.cs  20230708040947_new field added to Conversion Model.cs  20230708170602_Datatype changed in Conversation Model.Designer.cs  20230708170602_Datatype changed in Conversation Model.cs  FranchiseConnectContextModelSnapshot.cs
ChatGRPCService/Models/: ConversationModel.cs  QueryModel.cs  TimelineCommentModel.cs
ChatGRPCService/Properties/: launchSettings.json
ChatGRPCService/Protos/: chat.proto  chat_common.proto  conversation.proto  query.proto
ChatGRPCService/Services/: ConversationService.cs  QueriesService.cs
FranchiseGRPCService/: AuthenticationExtensions.cs  Dockerfile  FranchiseGRPCService.csproj  Program.cs
FranchiseGRPCService/AutoMapper/: FranchiseProfile.cs
FranchiseGRPCService/Data/: FranchiseConnectContext.cs
FranchiseGRPCService/GrpcServicesClient/: GRPCClients.cs  IGRPCClients.cs
FranchiseGRPCService/Migrations/: 20230625135055_franchise-DB Creation.Designer.cs  20230625135055_franchise-DB Creation.cs  20230627175232_Increased Franchise About Size.Designer.cs  20230627175232_Increased Franchise About Size.cs  20230629125230_new field added.Designer.cs  20230629125230_new field added.cs  20230630055233_added new Models and connection.Designer.cs  20230630055233_added new Models and connection.cs  20230701035859_add a column in Selected Service.Designer.cs  20230701035859_add a column in Selected Service.cs  20230701041800_added new column in the FranchiseRequest Table.Designer.cs  20230701041800_added new column in the FranchiseRequest Table.cs  20230701042302_added new column in the FranchiseRequest Table userId.Designer.cs  20230701042302_added new column in the FranchiseRequest Table userId.cs  20230701151230_added new Model for userWishlist.Designer.cs  20230701151230_added new Model for userWishlist.cs  20230701185115_initial migration.Designer.cs  20230701185115_initial migration.cs  20230705074539_expanded photourl size.Designer.cs  20230705074539_expanded photourl size.cs  20230706063150_testing-migration.Designer.cs  20230706063150_testing-migration.cs  20230706063617_remove customized model.Designer.cs  20230706063617_remove customized model.cs  20230706064032_add identity to selected service.Designer.cs  20230706064032_add identity to selected service.cs  20230706064517_add remove user customization.Designer.cs  20230706064517_add remove user customization.cs  20230706065213_add request model field.Designer.cs  20230706065213_add request model field.cs  20230706095014_new field added for request model.Designer.cs  20230706095014_new field added for request model.cs  20230706125504_franchiseabout size set at infinit.Designer.cs  20230706125504_franchiseabout size set at infinit.cs  20230706150731_added new field in the request model.Designer.cs  20230706150731_added new field in the request model.cs  20230706155914_request model changed to one-2-many.Designer.cs  20230706155914_request model changed to one-2-many.cs  20230706165436_selected table drop.Designer.cs  20230706165436_selected table drop.cs  (+9 more)
FranchiseGRPCService/Models/: FranchiseCustomizedOptionModel.cs  FranchiseFoodMenu.cs  FranchiseGalleryModel.cs  FranchiseModel.cs  FranchiseRequestModel.cs  FranchiseReviewModel.cs  FranchiseSelectedService.cs  FranchiseSelectedServiceModel.cs  FranchiseServiceModel.cs  FranchiseSocialModel.cs  UserWishlistModel.cs
FranchiseGRPCService/Properties/: launchSettings.json
FranchiseGRPCService/Protos/: account.proto  conversation.proto  franchise.proto  franchise_common.proto  franchise_customized_option.proto  franchise_gallery.proto  franchise_request.proto  franchise_review.proto  franchise_service.proto  franchise_social.proto  user_wishlist.proto
FranchiseGRPCService/Services/: FranchiseGalleryServices.cs  FranchiseProvideService.cs  FranchiseRequestService.cs  FranchiseService.cs  UserWishlistService.cs
(+28 files in other folders)
