<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.54.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\franchise_common.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\franchise_social.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\franchise_service.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\franchise.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\franchise_customized_option.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\franchise_gallery.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\franchise_request.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\franchise_review.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\user_wishlist.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
