<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>083c88c3-b658-4684-acca-eff98ceed295</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protos\Protos\**" />
    <Content Remove="Protos\Protos\**" />
    <EmbeddedResource Remove="Protos\Protos\**" />
    <None Remove="Protos\Protos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\account.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.54.0" />
    <PackageReference Include="Grpc.Tools" Version="2.56.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\authHandler.proto">
      <GrpcServices>Client</GrpcServices>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\account.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\authHandler.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\franchise_common.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\franchise_social.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\franchise_service.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\franchise.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\franchise_customized_option.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\franchise_gallery.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\franchise_request.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\franchise_review.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\user_wishlist.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\chat_common.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\conversation.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\chat.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\query.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
